{
  "name": "git-braid",
  "displayName": "Git Braid",
  "description": "High-performance, AI-assisted git graph visualisation for VS Code",
  "version": "0.1.0",
  "publisher": "TBD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TBD/vscode-git-braid"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "graph",
    "visualisation",
    "history",
    "ai"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitBraid.openGraph",
        "title": "Git Braid: Open Graph",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitBraid.find",
        "title": "Git Braid: Find Commit",
        "icon": "$(search)"
      },
      {
        "command": "gitBraid.selectRepo",
        "title": "Git Braid: Switch Repository",
        "icon": "$(repo)"
      },
      {
        "command": "gitBraid.generateReleaseNotes",
        "title": "Git Braid: Generate Release Notes",
        "icon": "$(note)"
      },
      {
        "command": "gitBraid.clearAiKey",
        "title": "Git Braid: Clear Stored AI API Key"
      }
    ],
    "configuration": {
      "title": "Git Braid",
      "properties": {
        "gitBraid.initialCommitLoad": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "maximum": 5000,
          "description": "Number of commits to load on initial graph open."
        },
        "gitBraid.dateFormat": {
          "type": "string",
          "enum": [
            "absolute",
            "relative"
          ],
          "default": "absolute",
          "enumDescriptions": [
            "Locale date-time string (e.g. 6/22/2026, 3:14 PM).",
            "Relative time (e.g. 3 days ago). Falls back to absolute for dates older than ~30 days."
          ],
          "description": "How commit timestamps are displayed in the detail panel."
        },
        "gitBraid.graphColors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Override the graph lane colour cycle (array of CSS colour strings, e.g. [\"#ff6b6b\", \"#4ecdc4\"]). Leave empty to use the built-in palette."
        },
        "gitBraid.ai.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-assisted features (opt-in). When enabled, commit data (subjects, authors, and optionally diff stats) is sent to the configured LLM provider. You will be asked to confirm before each operation."
        },
        "gitBraid.ai.provider": {
          "type": "string",
          "enum": ["vscode-lm", "anthropic", "openai", "gemini", "groq"],
          "default": "vscode-lm",
          "enumDescriptions": [
            "VS Code Language Model API — uses your existing AI extension (e.g. GitHub Copilot). No API key required.",
            "Anthropic Claude — BYO API key (stored in SecretStorage, not settings).",
            "OpenAI — BYO API key (stored in SecretStorage, not settings).",
            "Google Gemini — BYO API key (stored in SecretStorage, not settings).",
            "Groq — BYO API key (stored in SecretStorage, not settings)."
          ],
          "description": "Which AI provider to use for release-notes generation. API keys for BYO providers are stored in VS Code SecretStorage."
        },
        "gitBraid.ai.model": {
          "type": "string",
          "default": "",
          "description": "Model name for BYO key providers. Examples: claude-opus-4-8 (Anthropic), gpt-4o (OpenAI), gemini-1.5-pro (Gemini), llama-3.3-70b-versatile (Groq). Ignored when using vscode-lm."
        },
        "gitBraid.ai.defaultDiffStat": {
          "type": "boolean",
          "default": false,
          "description": "Pre-select 'Include diff stat' in the privacy-level picker when generating release notes. Diff stats add approximate files-changed and ±line counts to the AI prompt."
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "gitBraid.openGraph",
          "group": "navigation"
        },
        {
          "command": "gitBraid.selectRepo",
          "group": "navigation"
        },
        {
          "command": "gitBraid.generateReleaseNotes",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitBraid.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeWebviewPanelId == 'gitBraid'"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:watch": "node esbuild.mjs --watch",
    "build:napi": "pnpm --filter @git-braid/native build",
    "build:napi:debug": "pnpm --filter @git-braid/native build:debug",
    "gen-dts:napi": "pnpm --filter @git-braid/native gen-dts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.web.json --noEmit",
    "lint": "eslint src web",
    "lint:fix": "eslint src web --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "cargo bench --package git-braid-core",
    "vscode:prepublish": "pnpm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@git-braid/native": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
